@fonts: "Roboto, Noto, Sans-serif";

body {
  background-color: dimgray;
  color: #1A1A1A;
}

.input-group {

}

.App {
  text-align: center;
  font-family: @fonts;
}

.input-container {
 width: 50%;
 margin-left: 20px;
 display: inline-block;
 text-align: center;
}

.button-margin {
  margin: 5px;
}

.card {
  box-shadow: 5px 5px 10px #888888;
}

.selected-statement {
  font-size: 20px;
  span {
    font-style: italic;
    font-weight: bold;
  }
}

.selected-block {
  margin-top: 20px;
}

.tag-container {
  margin-top: 20px;
  button {
    border: 1px solid black;
    margin: 5px;
    color: black;
    font-weight: bold;
  }

  .badge {
    border: 1px solid black;
    background-color: white;
    color: black;
    margin-left: 5px;
  }
}